import numpy as np
import pandas as pd

df = pd.DataFrame({
    'key': ['A', 'B', 'C', 'A', 'B', 'C'],
    'data1': [1, 2, 3, 1, 2, 3],
    'data2': [4, 4, 6, 0, 6, 1]
})
print("DataFrame:")
print(df, "\n")

# key를 기준으로 묶어 합계
print(df.groupby('key').sum())

# key와 data1을 기준으로 묶어 합계
print(df.groupby(['key','data1']).sum())
print(df, "\n")

# 데이터 프레임을 'key' 칼럼으로 묶고, data1과 data2 각각의 최솟값, 중앙값, 최댓값 출력
print(df.groupby('key').aggregate([min, np.median, max]))

# 데이터 프레임을 'key' 칼럼으로 묶고, data1의 최솟값, data2의 합계 출력
print(df.groupby('key').aggregate({'data1':min, 'data2':sum}))





